@media (max-width:1600px) { .wrapper { width: 95%; margin: 0 auto; } section.first { height: auto; background-size: cover; } .dialog-block { width: 400px; left: 9px; } } @media (max-width:1500px) { .dialog-block { width: 400px; left: -19px; } .first h1 { width: 95%; } .to-work .video-block { width: 490px; height: 290px; } section.first .col-6.left-first { -ms-flex: 0 0 60%; -webkit-box-flex: 0; flex: 0 0 60%; max-width: 60%; } section.first .col-6.right-first { -ms-flex: 0 0 40%; -webkit-box-flex: 0; flex: 0 0 40%; max-width: 40%; } .first .video-block { height: 295px; width: 660px; } } @media (max-width:1400px) { .click-project::before { content: ""; background-image: url(../img/nav-project.svg); height: 23.25px; width: 27px; display: block; float: left; } .dialog-block { width: 350px; left: auto; right: 285px; font-size: 14px; line-height: 20px; } section.faq-block { padding: 30px 0; } .mironov div { font-size: 14px; width: 80%; margin: 5px auto 0 auto; } .first h1 { width: 100%; } .modal-wind .modal-content h3, section h2, .first h1 { font-size: 32px; line-height: 38px; } .chat span, .modal-wind .modal-content h4, .first h3, section.first .left-first>span { font-size: 18px; line-height: 24px; } .mironov img { width: 250px; height: 250px; } .chat .btn, section.dark-line div a, section.dark-line div, .btn-green { font-size: 16px; line-height: 20px; } .modal-wind .modal-content .input label, .IDyandex { font-size: 14px; } header .project-title span { display: none; } section.first { padding: 30px 0; } section.faq-block .wrapper, .case-block .wrapper, .conditions .wrapper, .pay-eco .wrapper { width: 95%; } section h4 { font-size: 16px; line-height: 20px; margin-top: 5px; } section.we-doing .item .text { font-size: 14px; line-height: 18px; } section.we-doing .item .text { padding-left: 15px; } section.we-doing .btn-doing .ico>div, section.we-doing .item .ico>div { width: 50px; height: 50px; } section.we-doing .btn-doing .ico>div img { width: 100%; } .to-work, section.blue-line, .case-block, .review-block, section.conditions, section.we-doing { padding: 30px 0; } section.we-doing .item { margin-top: 30px; } section.blue-line .item .text h3 { font-size: 14px; } section.blue-line .item .text span { font-size: 18px; } .conditions .item>span { font-size: 18px; } .conditions .item>img { width: 100px; } .to-work .items .item h5 { font-size: 18px; } .to-work .items .item p { font-size: 14px; } .pay-eco p { font-size: 14px; } .pay-eco .btn { font-size: 16px; } .review-block .item p, .case-block .item .info-case { font-size: 14px; line-height: 18px; } .center { margin-top: 30px !important; } .review-block .item, .case-block .item { margin-top: 30px; } .review-block .item { font-size: 14px; min-height: calc(100% - 30px); } .review-block .item .head { font-size: 16px; } .review-block .item .head img { width: 55px; height: 55px; } section.contact .block-contact { padding: 30px; } section.faq-block .accordeon dd { font-size: 14px; line-height: 18px; } section.faq-block .accordeon dt { font-size: 18px; line-height: 22px; } section.faq-block .accordeon { margin-top: 30px; } footer .links { padding: 30px 0; } footer .links ul li strong { font-size: 16px; } footer .foot-line, footer .links ul li a { font-size: 14px; } section.blue-line p { text-align: center; font-size: 14px; } .who-calls-screen p { width: 100%; } } @media (max-width:1300px) { .mironov div { font-size: 14px; width: 60%; margin: 5px auto 0 auto; } .dialog-block { left: auto; font-size: 14px; line-height: 20px; right: 274px; } } @media (max-width:1200px) { .dialog-block { width: 286px; } .to-work .video-block { width: 400px; height: 237px; } section.first .col-6.left-first { -ms-flex: 0 0 50%; -webkit-box-flex: 0; flex: 0 0 50%; max-width: 50%; } section.first .col-6.right-first { -ms-flex: 0 0 50%; -webkit-box-flex: 0; flex: 0 0 50%; max-width: 50%; } .first .btn-green { margin-bottom: 15px; } } @media (max-width:1100px) { .menu-head { display: none; } .dialog-block { width: 226px; } section.blue-line .item { border: none; } .mironov { width: 250px; } section.first { background-position: center; } .review-block .item p { margin-bottom: 15px; } .first h4 { text-align: left; } } @media (max-width:900px) { .banner-w100 .banner50 { display: block !important; } .banner-w100 .banner100 { display: none; } .to-work-video, .to-work .items .item { margin: 0; } .to-work-video h3 { text-align: center; } .to-work .items { width: 80%; } section.first .col-6.left-first { -ms-flex: 0 0 100%; -webkit-box-flex: 0; flex: 0 0 100%; max-width: 100%; } .bg-block .col-3 { -ms-flex: 0 0 100%; -webkit-box-flex: 0; flex: 0 0 100%; max-width: 100%; margin-bottom: 60px; } .bg-block .col-3:last-child { margin-bottom: 0px; } .who-calls-screen .ico { margin: 0 auto 15px auto; } .who-calls-screen .bg-block .row>div::after, .who-calls-screen .bg-block .row::before { display: none; } .modal-wind { top: -200%; width: 90%; margin-left: -45%; } header .menu-burger { display: block; } .conditions .col-3, .review-block .col-3 { -ms-flex: 0 0 100%; -webkit-box-flex: 0; flex: 0 0 100%; max-width: 100%; } .pay-eco h2, .pay-eco { text-align: center; } .col-6.left-first, .case-block .col-3, .pay-eco .col-auto { -ms-flex: 0 0 100%; -webkit-box-flex: 0; flex: 0 0 100%; max-width: 100%; } .pay-eco .col-auto img { width: 300px; } .pay-eco .wrapper { padding: 30px; } .we-doing .col-3, .blue-line .col-4 { -ms-flex: 0 0 50%; -webkit-box-flex: 0; flex: 0 0 50%; max-width: 50%; } section.blue-line .item { border: none; margin-bottom: 15px; } section.contact .block-contact { padding: 30px; position: relative; top: 0; left: 0; box-shadow: none; width: 100%; border-radius: 0; padding: 30px 30px 30px 30px; background-color: #f5f5f5; } section.contact .map { width: 100%; height: 390px; } .to-work .items, .conditions .item { margin: 30px auto 0 auto; } section.first .col-6.right-first { -ms-flex: 0 0 100%; -webkit-box-flex: 0; flex: 0 0 100%; max-width: 100%; text-align: left; justify-content: left; } .dialog-block, .mironov { display: none; } header .logo a { width: 43px; overflow: hidden; background-size: cover; } section.first { background-position: 10% 0; } section.dark-line .col-4, footer .col-4 { -ms-flex: 0 0 50%; -webkit-box-flex: 0; flex: 0 0 50%; max-width: 50%; margin-bottom: 15px; } .pay-eco .col-auto img { width: 100%; } .pay-eco { padding: 15px 0px; } header .login.btn::after { content: ""; background: url(../img/user.svg); height: 17px; width: 15px; display: block; } header .login.btn { padding: 10.5px 10px; } header .login.btn span { display: none; } .modal-wind .modal-content fieldset, .modal-wind .modal-content { padding: 15px; } .modal-wind .modal-content p { margin: 15px 0 15px 0; } .modal-wind .modal-content fieldset .col-6 { -ms-flex: 0 0 100%; -webkit-box-flex: 0; flex: 0 0 100%; max-width: 100%; } .modal-wind.open { top: 2%; } .to-work .col-6 { -ms-flex: 0 0 100%; -webkit-box-flex: 0; flex: 0 0 100%; max-width: 100%; } .block-price { width: 90%; } .to-work .video-block { width: 100%; height: 385px; } } @media (max-width: 600px) { .project-bar { left: -50px; width: 360px; } .project-bar::before { left: 72px; } section.dark-line .col-4 { text-align: left !important; } section.dark-line .wrapper { width: 400px; } .pay-eco .wrapper { padding: 15px; } .we-doing .col-3 { -ms-flex: 0 0 100%; -webkit-box-flex: 0; flex: 0 0 100%; max-width: 100%; } section.faq-block .accordeon dt::after { width: 16px; } section.we-doing .item { width: 400px; margin: 30px auto 0 auto; } .to-work .items .item, .to-work .items .item:nth-child(2n) { margin-left: 0px; margin-right: 0px; } .to-work .items .item { width: 100%; } .to-work .items .item .text { padding-right: 15px; } .to-work .items .item:nth-child(2n) .text { padding-left: 15px; } .to-work .items .item h5, .to-work .items .item p { width: 100%; } .to-work { background-image: none; } .to-work .items .item::before { display: none; } .to-work .items .item .num span { width: 50px; height: 50px; font-size: 18px; line-height: 53px; } .contact-head a.phone { font-size: 14px; text-align: right; } .contact-head a.mail { text-align: right; margin-bottom: 7px; } .nav-menu { width: 100%; } .chat .col, .chat .col-auto { text-align: center; -ms-flex: 0 0 100%; -webkit-box-flex: 0; flex: 0 0 100%; max-width: 100%; } .chat .col span { margin-bottom: 15px; display: block; } .modal-wind .modal-content .input label { width: 135px !important; } } @media (max-width: 500px) { section.dark-line .wrapper { width: 340px; } section.we-doing .item { width: 360px; margin: 30px auto 0 auto; } .contact-head { float: right; margin: 6px 15px 6px 0; } header .menu-burger { margin-left: 15px; } header .project-title .click-project { padding: 13px 15px; } header .logo { padding-right: 20px; } .project-bar { left: -70px; } .project-bar::before { left: 90px; } .popup__content__quest { left: 50%; } } @media (max-width: 450px) { .btn-white { width: 100%; display: block; white-space: inherit; line-height: 120%; } .partner { height: 100%; padding: 30px 0; } .block-price { width: 100%; } .block-price .col-6 { -ms-flex: 0 0 100%; -webkit-box-flex: 0; flex: 0 0 100%; max-width: 100%; } section.we-doing .item { width: 290px; } .blue-line .col-4 { -ms-flex: 0 0 100%; -webkit-box-flex: 0; flex: 0 0 100%; max-width: 100%; } section.blue-line .item { width: 225px; margin: 0 auto 15px auto; } section.dark-line .wrapper { width: 305px; } .modal-wind .modal-content h3 { font-size: 32px; line-height: 34px; width: 70%; margin: 0 auto; } .dark-line .col-3 { -ms-flex: 0 0 100%; -webkit-box-flex: 0; flex: 0 0 100%; max-width: 100%; margin-bottom: 30px; } .dark-line .col-3:last-child { margin-bottom: 0px; } section.dark-line div.col-3::after { content: ""; display: none; position: relative; right: 0; background: rgba(173, 173, 173, 0.25); height: 1px; width: 100%; } }